Course title: WebSphere Application Server V8 Administration for Linux (Self-paced)
 
Course duration: 5 days
 
Course number: ZA580G
 
Abstract: This 5-day course teaches students the skills needed to install and administer IBM WebSphere Application Server V8. As the latest release of WebSphere Application Server, Version 8 offers users enhanced support for standards, emerging technology, and a choice of development frameworks.
 
In this course, students learn how to install, configure, and maintain IBM WebSphere Application Server V8 base and Network Deployment (ND), and to deploy enterprise Java applications in a single machine or clustered configuration. In addition, students learn how to work with features new to WebSphere Application Server V8, such as IBM Installation Manager, WebSphere Customization Toolbox, administrative console extensions, security enhancements, and the centralized installation manager. Optional units cover topics such as centralized installation, auditing, and customizing Information Center content.
 
Throughout the course, hands-on exercises and demonstrations reinforce lecture content. Students gain practical experience with WebSphere Application Server V8 by performing tasks such as installing and assembling applications, using properties file-based configuration, applying problem determination techniques, and working with fine-grained administrative security. 
