Test C2180-401: IBM WebSphere Application Server Network Deployment V8.5.5 and Liberty Profile, System Administration
--------------------------------------------------------------------------------
Job Role Description / Target Audience
--------------------------------------------------------------------------------
This intermediate level certification is intended for system administrators (and system integrators, infrastructure architects, application architects and solutions architects) who perform the installation, configuration and day-to-day tasks associated with ensuring the smooth, reliable, and efficient operation of a WebSphere Application Server Network Deployment and Liberty Profile environment. 

This includes tasks related to:
1. Architecture 
2.Product Installation, Configuration and Maintenance
3.Application Management (Assembly, Deployment and Configuration)
4.Administrative Tools
5.Security configuration and Maintenance
6.Clustering and Workload Management
7.Intelligent Management and Resiliency    
8.Performance Monitoring and Tuning 
9.Problem Determination 

This system administrator is generally self-sufficient and is able to perform most of the tasks involved in the role with limited assistance from peers, product documentation and vendor support services.

Recommended Prerequisite Skills
--------------------------------------------------------------------------------
(Knowledge and foundational skills one needs to possess before acquiring skills measured on the certification test. These foundational skills are NOT measured on the test. For skills measured on the test, see Test Objectives.)
basic Java Enterprise Edition 6 knowledge
basic web application architecture and deployments
basic utilization of the command line interface and Jython/Jacl
understanding of operating systems
network and operating system security concepts
network or operating system administration and problem determination skills
--------------------------------------------------------------------------------
The test consists of nine sections containing a total of approximately 65 multiple-choice questions. The percentages after each section title reflect the approximate distribution of the total question set across the sections.
Section 1 - Architecture (11%)

a. Identify the components and services in a WebSphere Application Server configuration and describe how they are related or interact.
b. Design various WebSphere Application Server topologies, for example, flexible management, intelligent management, mixed platform topology, network deployment cells, Liberty collectives, and ODR.
c. Analyze appropriate design considerations when architecting topologies to achieve security, scalability, performance and fault tolerance.
d. Demonstrate an understanding of how requests traverse various WebSphere Application Server topologies.
e. Demonstrate an understanding of the administration activities for a network deployment cell including the flexible management components.
f. Identify and describe the components of the WebSphere Application Server Liberty profile.
--------------------------------------------------------------------------------
Section 2 - Product Installation, Configuration and Maintenance (15%)

a. Demonstrate an understanding of the IBM Installation Manager and IBM Packaging Utility and its role in installing, configuring, and maintaining WebSphere application servers and components both locally and remotely.
b. Perform a silent installation process for WebSphere Application Server and fix pack installations.
c. Perform pre and post installation verification. 
d. Troubleshoot installation problems.
e. Create and manage Full and Liberty profiles.
f. Manage nodes in a WebSphere topology, for example, managed, unmanaged nodes, flexible management and network deployment cell.
g. Backup and restore configuration including the use of checkpoints.
--------------------------------------------------------------------------------
Section 3 - Application Management (Assembly, Deployment and Configuration) (9%)

a. Explain the structure of enterprise applications, web applications, and business level applications. 
b. Deploy applications to a WebSphere Application Server environment. 
c. Configure resources, for example, data sources, JNDI, class paths, J2C providers, as required by an application. 
d. Use the IBM Rational Application Developer for WebSphere Software or the IBM WebSphere Application Server Developer Tools for Eclipse to examine and manipulate applications.
e. Demonstrate an understanding of the administrative tasks required to take an application deployed to the Liberty profile and deploy it in a WebSphere Application Server Network Deployment environment. 
--------------------------------------------------------------------------------
Section 4 - Administrative Tools (14%)

a. Illustrate the usage of the Integrated Solutions Console (ISC) and its various tools (e.g., command assistance, runtime messages).
b. Use the standard set of command line administrative tools such as wsadmin, profile management and plug-in generation.
c. Use the capabilities of the Job Manager tooling including the submission of Liberty profile jobs.
d. Use scripting to perform administrative tasks, for example, scripting libraries, ws_ant, wsadmin
e. Write, test, and debug scripts by using the IBM Rational Application Developer for WebSphere Software or the IBM WebSphere Application Server Developer Tools for Eclipse.
f. Configure or modify a WebSphere Application Server environment by using properties files and/or the monitored directory feature.
--------------------------------------------------------------------------------
Section 5 - Security configuration and Maintenance (14%)

a. Configure user repositories. 
b. Configure SSL for clients and servers, for example, create certificates, populate trust stores and modify certificate expiration.
c. Discuss the implications of resource security settings.
d. Implement multiple security domains.
e. Apply administrative and application security roles.
f. Configure different authentication and authorization mechanisms, including SSO. 
g. Configure Java Enterprise, Liberty, Web and Web Services Security. 
--------------------------------------------------------------------------------
Section 6 - Clustering and Workload Management (9%)

a. Configure clusters in workload management topologies. 
b. Configure and manage the HTTP server and the web server plug-in. 
c. Configure distributed session management for high availability and failover scenarios, including the WebSphere eXtreme Scale option.
d. Configure messaging engine policies for clustered service integration bus (SIBus) members.
e. Configure high availability using core groups.
f. Utilize the capabilities of the Liberty collectives.
--------------------------------------------------------------------------------
Section 7 - Intelligent Management and Resiliency (6%)

a. Use the dynamic cluster elasticity feature.
b. Create and configure On Demand Routers (ODR) and the ODR plug-in and associated service policies to enable the dynamic operations.
c. Use health policies and actions to monitor and react to changing performance in the environment.
d. Configure and maintain application editions. 
--------------------------------------------------------------------------------
Section 8 - Performance Monitoring and Tuning (11%)

a. Use the Tivoli Performance Viewer (TPV) to monitor the WebSphere Application Server runtime.
b. Use the Tivoli Performance Viewer (TPV) Advisor and the Diagnostic Advisor to obtain advice on performance issues.
c. Tune parameters, for example JVM settings, connection pools, thread pools, that affect WebSphere Application Server performance.
d. Use the Performance Monitoring Infrastructure (PMI) metrics and poll MBeans for performance data.
e. Configure and monitor the WebSphere Application Server caching mechanisms.
f. Configure multi-cell performance management.
--------------------------------------------------------------------------------
Section 9 - Problem Determination (11%)

a. Enable High Performance Extensible Logging (HPEL) and view HPEL data. 
b. Enable Cross Component Trace (XCT) and view trace data in XCT Log Viewer.
c. Use tools to trigger and analyze heap dumps, javacore dumps, system core dumps and verbose Garbage Collection (GC).
d. Configure diagnostic tracing. 
e. Use "mustgather" documentation and/or the IBM Support Assistant to collect and analyze diagnostic data or submit data to IBM Support.
f. Configure, review and analyze log files for example, First Failure Data Capture (FFDC), system logs, native logs. 
