Test C2180-317: IBM WebSphere Application Server Network Deployment V8.0, Core Administration

This test consists of eight sections containing a total of 61 multiple-choice questions.  The percentages after each section title reflect the approximate distribution of the total question set across the sections.


Section 1 - Architecture (7%)

a. Identify the components and services in a WebSphere Application Server and describe how they are related or interact. 

b. Recommend the appropriate WebSphere Application Server topology (e.g., flexible management, mixed platform topology, network deployment cells). 

c. Apply appropriate design considerations when architecting topologies to achieve stability, redundancy, and fault tolerance. 

d. Demonstrate understanding of how client requests traverse various WebSphere Application Server topologies.



--------------------------------------------------------------------------------


Section 2 - Installation, Configuration and Maintenance (13%)

a. Perform installation of WebSphere components (e.g., IBM HTTP Server (IHS), IBM Assembly and Deploy Tools (IADT), WebSphere Application Server, Fix packs) using the IBM Installation Manager (IIM).

b. Illustrate the silent installation process for WebSphere Application Server software and Fix pack installations. 

c. Create and manage nodes in a WebSphere topology (e.g., flexible management, network deployment cell). 

d. Manipulate profiles using the Profile Management Tool and manageprofiles command.

e. Perform pre-installation verification and troubleshoot the installation (e.g., identify and analyze log files, Installation Verification Tool (IVT)). 

f. Utilize Centralized Installation Manager (CIM) in WebSphere Application Server Network Deployment V8.0.

g. Backup and restore a configuration.



--------------------------------------------------------------------------------


Section 3 - Application Assembly/Deployment and Configuration (18%)

a. Use the IBM Assembly and Deploy Tools (IADT) to examine and manipulate application EAR files.

b. Deploy enterprise applications to a WebSphere Application Server environment. 

c. Create and manage Business Level Applications (BLA's) (e.g., OSGi applications, Service Component Architecture (SCA) ). 

d. Automate deployment tasks with scripting.

e. Enable and use Monitored Directory for application deployment.

f. Configure WebSphere messaging (e.g., SIBus buses, bus members, Messaging Engine (ME), Destinations).

g. Configure application resources (e.g., data sources, JNDI, class paths, J2C providers) as required by an enterprise application.

h. Demonstrate understanding of the concept and implications of an "enhanced EAR".

i. Demonstrate understanding of WebSphere resources scoping. 



--------------------------------------------------------------------------------


Section 4 - Administrative Tools (16%)

a. Illustrate the usage of the IBM Solution Console (ISC) and its various tools (e.g., command assistance, runtime messages).

b. Use the standard set of command line administrative tools (wsadmin, profile management, plugin generation, etc). 

c. Write, test, and debug scripts by using IBM Assembly and Deploy Tools (IADT).

d. Use scripting to perform administrative tasks (e.g. scripting libraries, automation, ws_ant, wsadmin). 

e. Demonstrate understanding of the capabilities of the Job Manager tooling.

f. Configure a WebSphere Application Server runtime using properties files.

g. Use monitored directory deployment features for application configuration. 

h. Demonstrate understanding of the Network Deployment administration flow.



--------------------------------------------------------------------------------


Section 5 - Security (13%)

a. Configure SSL for clients and servers (e.g., create certificates, populate trust stores,modify certificate expiration). 

b. Enable security auditing and examine audit data output.

c. Configure user repositories (e.g., federated, standalone LDAP, local OS).

d. Implement multiple security domains.

e. Implement administrative security roles.

f. Apply appropriate application and resource security settings (e.g., Java 2 security, SIBus security).

g. Configure single sign-on in WebSphere Application Server Network Deployment V8.0.

h. Configure LTPA trust between cells.



--------------------------------------------------------------------------------


Section 6 - Clustering and Workload Management (8%)

a. Configure clusters in a workload management topology.

b. Configure an HTTP server and WebSphere Application Server plug-in.

c. Configure distributed session management for high availability and failover scenarios.

d. Configure messaging engine policies for clustered SIBus members.

e. Configure WebSphere proxy servers and WebSphere Edge Components.



--------------------------------------------------------------------------------


Section 7 - Performance Monitoring and Tuning (13%)

a. Use the Tivoli Performance Viewer (TPV) to monitor WebSphere runtime. 

b. Use the Tivoli Performance Viewer (TPV) Advisor and the Diagnostic Advisor to obtain advice on performance issues.

c. Identify the configuration settings (e.g., JVM settings, connection pools, thread pools) that affect WebSphere Application Server performance.

d. Use appropriate tools to tune, test and analyze performance parameters. 

e. Use the Performance Monitoring Infrastructure (PMI) metrics and poll MBeans for performance data.

f. Configure and monitor the WebSphere caching mechanisms.



--------------------------------------------------------------------------------


Section 8 - Problem Determination (11%)

a. Enable high performance extensible logging (HPEL) and view HPEL data.

b. Configure, review and analyze logs (e.g., First Failure Data Capture (FFDC), system logs, native logs) via the IBM Solution Console (ISC) and command line tools.

c. Use administrative tools to trigger heap dumps, javacore dumps, and verbose Garbage Collection (GC).

d. Use the IBM Support Assistant to analyze diagnostic data.

e. Enable diagnostic tracing of WebSphere runtime components.

f. Demonstrate understanding of the WebSphere Application Server Network Deployment V8.0 XML files and their purpose.
